:root {
  /*Hamburger menu*/
  --bar-width: 50px;
  --bar-height: 2px;
  --hamburger-gap: 8px;
  --fg-color: #1d064b;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);

  /*Color Variants*/
  --theme-color-dark: #1d064b;
  --theme-color-dark-text: #2a2a2a;
  --theme-color-light-one: #a47cf4;
  --theme-color-light-two: #da0cf6;
  --theme-color-default: #5e17eb;
  --theme-color-comp-one: #eb592f;
  --theme-color-comp-two: #eb6f17;

  --move: -100%;
}

body.modal-open {
  padding-right: 0 !important;
}

/* MOBILE FIRST DESIGN APPROACH */
header.container-fluid {
  height: 108px;
  padding-inline: 0;
  position: relative;
  transition: background-color 0.3s linear;

  @media (min-width: 320px) and (max-width: 991px) {
    height: 88px;
    width: 100dvw;
  }

  .header-nav-wrapper {
    height: 100%;
    padding-inline: 0;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 0;
    max-width: 100%;

    .nav-sponsor-wrapper {
      display: grid;
      grid-template-columns: 1fr max-content;
    }

    @media (min-width: 992px) {
      grid-template-columns: 1fr max-content;
      max-width: 960px;
      margin-inline: auto;
      .nav-sponsor-wrapper {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr max-content;
        gap: 1rem;
      }
    }

    @media (min-width: 1200px) {
      max-width: 1140px;
      margin-inline: auto;
    }

    @media (min-width: 1400px) {
      max-width: 1320px;
      margin-inline: auto;
    }

    @media (min-width: 1440px) {
      max-width: 1320px;
      margin-inline: auto;
    }

    .navbar-brand.logo-wrapper {
      display: grid;
      place-content: center;
      @media (min-width: 320px) {
        picture {
          img {
            width: 100%;
            object-fit: contain;
          }
        }
      }

      @media (min-width: 600px) {
        place-content: unset;
        align-items: center;
        picture {
          img {
            width: 200px;
          }
        }
      }
    }

    .event-partner-logo-container {
      display: flex;
      flex-direction: column;
      background-color: #e4d7ff;
      padding: 0.5rem;
      gap: 0.5rem;
      place-content: center;
      text-align: center;
      span {
        text-transform: uppercase;
        font-size: 12px;
      }
      picture {
        img {
          width: 100px;
          margin-inline: auto;
        }
      }
    }

    .navbar {
      .navbar-nav {
        .nav-item {
          a {
            font-weight: 600;
            color: #2e2b26;
            transition: text-decoration 0.5s ease-in;
          }
          &:hover {
            a {
              color: #a47cf4;
            }
          }
        }
      }
    }
  }

  // transition: all 0.3s ease-in;
}

header.container-fluid.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  // background-color: #ffffffba;
  // backdrop-filter: blur(10px);
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  z-index: 100;
}

/* mobile hamburger menu */
.mobile-menu-wrapper {
  button.nav-toggle {
    display: flex;
    align-items: center;
    background-color: #1d064b;
    color: #fff;
    height: 6rem;
    justify-content: center;
    position: relative;
    width: 88px;
    border: 0;
    height: 100%;

    .nav-toggle__svg {
      stroke: currentColor;
      transition: stroke 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      z-index: 1;

      path {
        transition: stroke-dashoffset 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      }
    }

    .nav-toggle__svg--menu {
      height: 1.3rem;
      position: relative;
      width: 4rem;

      path {
        stroke-width: 2px;
        stroke-dasharray: 45;
        stroke-dashoffset: 0;

        &:first-child {
          transition-delay: 0.5s;
        }
        &:nth-child(2) {
          transition-delay: 0.6s;
        }
        &:nth-child(3) {
          transition-delay: 0.7s;
        }
      }
    }

    .nav-toggle__svg--close {
      height: 1.9rem;
      left: 50%;
      margin-left: -1.4rem;
      margin-top: -1.4rem;
      position: absolute;
      top: 57%;
      width: 2.9rem;

      path {
        stroke-dashoffset: 34;
        stroke-dasharray: 34;
      }
    }
  }
  button.nav-toggle--close {
    .nav-toggle__svg--menu {
      path {
        stroke-width: 2px;
        stroke-dashoffset: 45;
      }
    }
    .nav-toggle__svg--close {
      path {
        stroke-dashoffset: 0;
        &:first-child {
          transition-delay: 0.5s;
        }

        &:nth-child(2) {
          transition-delay: 0.6s;
        }
      }
    }
  }
}

.navigation-links-parent {
  display: none;
  position: fixed;
  width: 100svw;
  height: 100svh;
  top: 88px;
  left: 0;
  background-color: #1d064bdc;
  backdrop-filter: blur(10px);
  z-index: 100;

  .mobile-menu-container {
    position: relative;
    background-color: white;
    width: 95svw;
    height: 100%;
    max-height: calc(100svh - 10rem);
    margin-inline: auto;
    margin-top: 1rem;
    padding: 1.25rem;
    border-radius: 4px;

    ul.navbar-nav {
      height: 100%;
      li.nav-item {
        a {
          color: var(--theme-color-dark-text);
          font-weight: 600;
          font-size: 1.25rem;
        }
        .reg-cta-btn {
          margin-inline: auto;
          a {
            color: white;
          }
        }
      }
    }

    .social-menu-wrapper {
      display: flex;
      flex-direction: column;

      .reg-cta-btn {
        margin-inline: auto;
      }

      .sm-social-list-wrapper {
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
        margin-bottom: 0;
        list-style: none;
        padding: 0;
      }

      .sm-social-link-item a {
        color: var(--theme-color-dark-text);
        font-size: 12px;
        padding: 0;

        .mobile-nav__social-svg-wrapper svg {
          width: 20px;
          transform: rotate(-45deg);
          path {
            stroke-width: 1;
            stroke: var(--theme-color-dark-text);
          }
        }
      }
    }

    @media (min-width: 600px) and (max-width: 991px) {
      max-height: calc(100svh - 50%);
      width: calc(100svw - 50%);
      margin-left: auto;
      margin-right: 1rem;
    }
  }
}

.navigation-links-parent.show-mobile-menu {
  display: flex;

  .mobile-menu-container {
    animation: mobileMenuRevealAnime 1s cubic-bezier(0.19, 1, 0.22, 1);
  }
}

.navigation-links-parent.fade-out-animate {
  .mobile-menu-container {
    animation: mobileMenuHideAnime 0.7s cubic-bezier(1, -0.13, 0.21, 1.11);
  }
}

@keyframes mobileMenuRevealAnime {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes mobileMenuHideAnime {
  from {
    transform: translateX(1) translateY(1vh) rotate(1deg);
  }
  to {
    transform: translateX(0) translateY(100vh) rotate(-24deg);
    // transform: translateX(150%);
  }
}

body.fixed-modal-reveal {
  overflow: hidden;
}

// Agenda Section CSS Styling
section.agenda-section {
  background-color: transparent;
  height: 100%;
  .agenda__heading-title-desc {
    h2 {
      font-weight: 700;
      color: var(--theme-color-dark-text);
      margin-bottom: 2rem;
    }
    .agenda-banner-blurb {
      position: relative;
      display: grid;
      grid-template-columns: 2fr 1fr;
      background-color: #d3c1f5;
      border-radius: 20px;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: url("/src/assets/images/hero_banner.jpg");
        background-position: center;
        background-size: cover;
        clip-path: circle(31.8% at 87% 4%);
        border-radius: 20px;
      }

      .short-desc {
        padding: 3rem 2.5rem;
        z-index: 3;
        h4 {
          font-size: clamp(0.75rem, 4vw, 1.75rem);
          font-weight: 600;
          line-height: 1.2em;
        }
        .reg-cta-btn {
          margin-top: 1.5rem;
        }
      }

      @media (min-width: 320px) and (max-width: 991px) {
        .short-desc {
          padding: 2rem 1.5rem;
        }

        &::after {
          content: none;
          clip-path: circle(50.8% at 90% 40%);
        }
      }

      @media (max-width: 991px) {
        grid-template-columns: 1fr;
      }

      @media (min-width: 992px) {
        &::after {
          clip-path: circle(33.8% at 87% 44%);
        }
      }
    }
  }

  .agenda__tab-with-content {
    .agenda__tab-header {
      margin-top: 5.5rem;
      margin-bottom: 1.5rem;

      .agenda__date-wrapper {
        .agenda__date {
          font-size: 2rem;
          color: var(--theme-color-default);
          font-weight: 500;
          letter-spacing: -4%;
        }
      }

      .agenda-tab-button-wrapper {
        .nav-link {
          padding: 1rem 2rem;
          border-radius: 40px;
          border: 1px solid var(--theme-color-dark);
          transition: background-color 0.2s ease-in;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: var(--theme-color-dark);
          &:hover {
            background-color: var(--theme-color-light-one);
          }
          &.active {
            border: 1px solid var(--theme-color-default);
            background-color: var(--theme-color-light-one);
            color: white;
          }
        }
      }

      @media (max-width: 550px) {
        flex-wrap: wrap;
        gap: 1.25rem;
      }
    }
    .tab-content {
      .tab-pane {
        .agenda-ui-card {
          container-type: inline-size;
          position: relative;
          margin-bottom: 2.5rem;
          cursor: pointer;

          &:hover {
            box-shadow: #7003ff48 0px 30px 20px -10px;
            .svg-right-arrow-wrapper_absolute {
              display: initial;
              transition: all 0.3s ease-in-out;
              animation: fadeInUp 1s cubic-bezier(0.19, 1, 0.22, 1);
            }
          }
          @container (min-width: 600px) and (max-width: 991px) {
            .sponsored-logo-container {
              flex-wrap: wrap;
            }
          }
        }

        .tab-pane__content-wrapper {
          padding: 48px 32px;
          background-color: #f3f3f3;
          border-bottom: 2px solid #9747ff;
          transition: background-color 0.2s ease-in;

          &:hover {
            background-color: #f0e9ff;
          }
          .agenda-list-item-card {
            .categ-type {
              font-size: 0.875rem;
              padding: 8px 15px;
              background-color: #a47cf4;
              color: white;
              text-transform: uppercase;
              letter-spacing: 1px;
              border-radius: 40px;
            }
            .heading-title-n-sponsor-wrapper {
              display: grid;
              margin-top: 1.5rem;
              margin-bottom: 64px;
              grid-template-columns: 2fr 1fr;
              gap: 56px;

              .sponsored-div-wrapper {
                & > * {
                  font-size: 0.875rem;
                  font-weight: 700;
                  color: var(--theme-color-dark-text);
                }

                picture img {
                  border: 1px solid #a47cf4;
                  margin-block: 8px;
                  object-fit: contain;
                  height: 85px;
                }

                .sponsored-logo-container {
                  @media (max-width: 540px) {
                    // flex-direction: column;
                    picture {
                      text-align: center;
                      img {
                        height: 50px;
                        width: 100px;
                      }
                    }
                  }
                }
              }

              @media (max-width: 500px) {
                gap: 1.5rem;
                margin-bottom: 1.5rem;
              }

              @container (max-width: 700px) {
                grid-template-columns: 1fr;
              }
            }

            .host-panel-div-wrapper {
              display: grid;
              grid-template-columns: 1fr 2fr;
              gap: 56px;

              @media (min-width: 548px) and (max-width: 760px) {
                grid-template-columns: 1fr;
              }
              @media (max-width: 540px) {
                display: none;
              }
            }
          }
        }

        .more-detail-sm-view {
          display: flex;
          justify-content: space-between;
          padding: 1.5rem;
          background-color: var(--theme-color-dark);
          color: #9747ff;
          font-size: clamp(0.875rem, 4vw, 1.25rem);
          span {
            align-self: center;
          }
        }
      }
    }
  }
}

.svg-right-arrow-wrapper_absolute {
  display: none;
  position: absolute;
  top: 24px;
  right: 24px;
  svg {
    transform: rotate(-45deg);
  }
}

@keyframes fadeInUp {
  from {
    top: 48px;
    opacity: 0;
  }
  to {
    top: 24px;
    opacity: 1;
  }
}

/*#region Agenda Modal Manual CSS Styling */
.modal.fade.show {
  backdrop-filter: blur(20px);
  background-color: #1d064b8a;

  .modal-footer {
    div {
      font-size: clamp(1.25rem, 4vw, 2rem);
      color: hsl(0, 0%, 100%);
    }
  }
}

.modal-dialog {
  margin-left: auto;
  margin-block: auto;
  margin-right: 1.5rem;
  max-width: 43.75rem;
  animation: mobileMenuRevealAnime 1s cubic-bezier(0.19, 1, 0.22, 1);
  .modal-content {
    height: calc(100% - 2rem);
    .modal-body {
      .agenda__long-desc > * {
        color: #494949;
        opacity: 0.8;
      }
    }
    .host-or-panel__block {
      margin-block: 2rem;
    }
  }

  @media (max-width: 540px) {
    .host-or-panel__block {
      .img-name-card {
        grid-template-columns: auto;
      }
    }
  }

  @media (min-width: 600px) {
    .host-or-panel__block {
      .img-name-card {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem !important;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 991px) {
    margin-left: auto;
    margin-block: auto;
    margin-right: auto;
    margin: 1rem;
    max-width: calc(100% - 2rem);
    .modal-body {
      padding-top: 1rem !important;
    }
  }
}
/*#endregion Agenda Modal Manual CSS Styling */

/*#region Register Modal Manual CSS Styling */
#registerModal {
  @media (min-width: 300px) and (max-width: 540px) {
    .lead {
      font-size: 1rem;
    }
  }
}
/*#endregion Register Modal Manual CSS Styling */

/*#region Carousel Slider Styling */

.testimonial-section {
  position: relative;
  width: 100%;
  margin-block: 4rem;
  padding-block: 6.813rem;
  background-color: #f0e9ff;

  .container {
    position: relative;
    height: 100%;
    padding: 0;
  }

  .heading-sub-wrapper {
    h3 {
      width: 60ch;
      margin-inline: auto;
      text-wrap: balance;

      @media (max-width: 540px) {
        padding-inline: 1.25rem;
        text-wrap: initial;
        width: 100%;
      }
    }
  }
}

.carousel {
  position: relative;
  height: 100%;
  overflow: hidden;
  height: calc(100dvh - 400px);

  @media (max-width: 540px) {
    height: calc(100svh - 200px);
  }

  @media (min-width: 600px) and (max-width: 1023px) and (orientation: landscape) {
    height: calc(100svh - 200px);
  }
  @media (min-width: 1024px) and (max-width: 1336px) and (orientation: portrait) {
    height: calc(100svh - 800px);
  }

  .carousel__slider-wrapper {
    position: relative;
    padding: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    display: flex;

    .carousel-slide {
      min-width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .carousel-slide-inner {
        max-width: 800px;

        @media (min-width: 600px) and (max-width: 991px) {
          max-width: 600px;
        }
      }

      .carousel-slide-inner.slide-content {
        position: relative;
        background-color: white;
        border: 1px solid #dadada;
        border-radius: 10px;
        padding: 1.5rem 2rem;

        box-shadow: hsla(261, 92%, 71%, 0.2) 0px 8px 24px;
        font-size: 1.25rem;
        font-weight: 300;
        opacity: 0.8;
        color: var(--theme-color-dark);
        display: grid;
        grid-template-columns: max-content 1fr;
        gap: 0.875rem;

        &::after {
          content: "";
          width: 40px;
          height: 40px;
          background-color: hsl(0, 0%, 100%);
          border-right: 1px solid #dadada;
          border-bottom: 1px solid #dadada;
          position: absolute;
          bottom: -21px;
          left: 50%;
          transform: translateX(-50%) rotate(45deg);
        }

        .actual-testimonial-quote {
          padding-top: 1rem;
          blockquote {
            font-size: 1rem;
          }
        }

        @media (max-width: 540px) {
          display: block;
          max-width: calc(100svw - 70px);
          .actual-testimonial-quote {
            blockquote {
              font-size: 0.875rem;
            }
          }
        }
      }

      .carousel-slide-inner.content-slide-img-wrapper {
        margin-block: 2rem;
        width: 100%;
        .prof-img__testimonial {
          display: flex;
          gap: 2rem;
          place-content: center;
          padding-top: 3rem;

          article {
            display: flex;
            place-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            max-width: 200px;
            picture {
              img {
                border-radius: 50%;
                aspect-ratio: 1/1;
                width: 56px;
                height: 56px;
                border: 0.5px solid var(--theme-color-default);
              }
            }

            h4.persona-testi-prof-name {
              margin-top: 0.875rem;
              margin-bottom: 0;
              font-size: 1.125rem;
            }
            .persona-testi-prof-role {
              font-size: 0.875rem;
              font-weight: 300;
              .persona-company-affil {
                display: block;
              }
            }
          }

          @media (max-width: 540px) {
            padding-top: 1.25rem;
          }
        }
      }
    }
  }

  .carousel_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0;

    border-radius: 50%;
    background-color: hsl(0deg 0% 100% / 68%);
    padding: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: hsla(279, 34%, 18%, 0.1) 0px 20px 25px -25px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transition: background-color 0.3s ease-in;

    &:hover {
      background-color: hsla(271, 64%, 84%, 0.68);
    }

    svg {
      fill: var(--theme-color-default);
    }

    @media (max-width: 540px) {
      top: initial;
      bottom: 10%;
    }
  }

  .handle_prev-slide {
    left: 0;
    z-index: 1;
    svg {
      transform: rotate(180deg);
      padding-left: 5px;
    }
  }
  .handle_next-slide {
    right: 0;
    z-index: 1;
    svg {
      padding-left: 5px;
    }
  }
}

.next-animation {
  scroll-behavior: smooth;
  transition: transform 1s ease-out;
}
/*#endregion Carousel Slider Styling */

#keynote_speaker-section {
  background: #f0edf6;
  padding-block: 10rem;

  .bio-more-dets {
    padding: 32px;
    background-color: #1d064b;
    color: white;
    max-height: 400px;
    overflow-y: scroll;
    display: flex;

    &::-webkit-scrollbar {
      width: 10px;
      padding: 2px;
    }

    &::-webkit-scrollbar-track {
      background: #b08ef586;
    }
    &::-webkit-scrollbar-thumb {
      background: #b18ef5;
      border-radius: 20px;
      width: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: white;
    }

    .bio__wrapper-div {
      margin-top: auto;

      .about-info-heading-wrapper {
        padding-top: 11rem;
        h3 {
          font-size: 32px;
          font-weight: 700;
          text-transform: capitalize;
        }

        @media (max-width: 600px) {
          padding-top: 4rem;
        }
      }
    }

    @media (max-width: 600px) {
      height: 100%;
      max-height: 100%;
      overflow: hidden;
    }
  }

  .keynote-heading {
    display: flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 8px;
    background: var(--lavender-shades-400, #b18ef5);
    justify-content: center;
    align-items: center;
    h3 {
      margin: 0;
      text-transform: uppercase;
    }
  }
  .foto-container {
    img {
      max-width: 315px;
      object-fit: cover;
      border: 1px solid #a47cf4;
      height: 100%;
      max-height: 400px;
    }
  }

  .short-info {
    p {
      color: #d3c1f5;
      font-weight: 300;
      font-size: 24px;
      max-width: 450px;
      text-transform: capitalize;
      margin-bottom: 1.125rem;
    }
  }

  // .read-more-cta {
  //   color: white;
  //   font-size: 16px;
  //   font-weight: 300;
  //   text-transform: uppercase;
  //   text-decoration: none;
  //   display: flex;
  //   align-items: center;

  //   .svg-arrow-right-wrapper {
  //     margin-left: 1rem;
  //     transform: rotate(90deg);

  //     svg {
  //       width: 28px;
  //       path {
  //         stroke: white;
  //       }
  //     }
  //   }
  // }

  .name-heading {
    border-bottom: 1px solid #1d064b;
    margin-bottom: 1.5rem;
    .name h2 {
      max-width: 600px;
      color: #1d064b;
      font-size: 3rem;
      font-weight: 600;
    }

    @media (max-width: 600px) {
      display: block !important;
      .name h2 {
        text-align: center;
      }
    }
  }

  .bio-wrapper {
    border-bottom: 1px solid #1d064b;
    padding-bottom: 1.5rem;
    @media (max-width: 600px) {
      display: block !important;
      .foto-container {
        margin-bottom: 0.875rem;
        img {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }

  .bio-info-complete {
    padding-block: 2.3rem;
  }
}

/*#region Marquee Carousel Slider Infinite */
@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.marquee-wrapper {
  --gap: 1rem;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
  animation: scroll 10s linear infinite;
  animation-play-state: running;
  padding-block: 4rem;
}

.marquee-wrapper:hover {
  cursor: grab;
}
.marquee-wrapper:hover .marquee-content {
  animation-play-state: paused;
}
.marquee-wrapper.is-grabbing {
  cursor: grabbing !important;
}
.marquee-wrapper.is-dragging {
  cursor: grabbing !important;
}

.marquee-wrapper .card img {
  border-radius: 0.5rem;
  width: 200px;
  height: 100px;
  object-fit: contain;
  border: 1px solid #e1d2ff;
  padding: 20px;
}

/*#endregion Marquee Carousel Slider Infinite */

.featured-logo-sponsor-wrapper {
  width: 100%;
  display: flex;
  gap: 3rem;
  justify-content: center;
  .logo-sponsor-item {
    max-width: 400px;
    padding: 2rem;
  }
}

.carousel.feature {
  height: 100%;
  margin-block: 4rem;
}
